<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A234d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-yu-6oL">
                                <rect key="frame" x="95" y="296" width="410" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-6c-CNi">
                                <rect key="frame" x="95" y="346" width="410" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-UL-64m">
                                <rect key="frame" x="95" y="398" width="410" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bPz-zk-Qui"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Gr-ur-sdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laW-Q3-f4w">
                                <rect key="frame" x="190" y="446" width="220" height="30"/>
                                <animations/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y8O-K7-987"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FC_Barcelona_(crest).svg" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-1R-1gu">
                                <rect key="frame" x="180" y="54" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fRF-Os-xLm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-LG-trd">
                                <rect key="frame" x="206" y="256" width="190" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-Tj-nhA" customClass="FBSDKLoginButton">
                                <rect key="frame" x="95" y="540" width="410" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ll4-TV-KN1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hcL-Tj-nhA" secondAttribute="centerX" id="2Cg-c6-GYm"/>
                            <constraint firstItem="hcL-Tj-nhA" firstAttribute="leading" secondItem="m2Z-yu-6oL" secondAttribute="leading" id="DPV-tG-iZR"/>
                            <constraint firstItem="laW-Q3-f4w" firstAttribute="top" secondItem="JsF-UL-64m" secondAttribute="bottom" constant="8" symbolic="YES" id="Hmz-Ax-pgo"/>
                            <constraint firstAttribute="centerX" secondItem="m2Z-yu-6oL" secondAttribute="centerX" id="Ilw-Vt-CP9"/>
                            <constraint firstAttribute="centerX" secondItem="JAn-LG-trd" secondAttribute="centerX" constant="-1" id="Ma1-yF-9Tl"/>
                            <constraint firstItem="mQt-1R-1gu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="Qc7-Le-mge"/>
                            <constraint firstItem="JsF-UL-64m" firstAttribute="centerX" secondItem="mQt-1R-1gu" secondAttribute="centerX" id="RjB-MZ-DDj"/>
                            <constraint firstItem="JAn-LG-trd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="256" id="S5a-TH-pwg"/>
                            <constraint firstAttribute="centerX" secondItem="JsF-UL-64m" secondAttribute="centerX" id="V0Q-J5-3ri"/>
                            <constraint firstAttribute="centerX" secondItem="laW-Q3-f4w" secondAttribute="centerX" id="VAt-K4-OdT"/>
                            <constraint firstItem="hcL-Tj-nhA" firstAttribute="leading" secondItem="7c1-6c-CNi" secondAttribute="leading" id="Vnf-eV-dmQ"/>
                            <constraint firstItem="m2Z-yu-6oL" firstAttribute="top" secondItem="JAn-LG-trd" secondAttribute="bottom" constant="8" symbolic="YES" id="X96-eo-UFc"/>
                            <constraint firstAttribute="centerX" secondItem="7c1-6c-CNi" secondAttribute="centerX" id="XV3-hf-TrI"/>
                            <constraint firstItem="hcL-Tj-nhA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="79" id="eSR-cd-nen"/>
                            <constraint firstItem="hcL-Tj-nhA" firstAttribute="centerX" secondItem="mQt-1R-1gu" secondAttribute="centerX" id="lA4-aC-mYQ"/>
                            <constraint firstItem="JsF-UL-64m" firstAttribute="top" secondItem="7c1-6c-CNi" secondAttribute="bottom" constant="22" id="m4b-HD-5ip"/>
                            <constraint firstItem="hcL-Tj-nhA" firstAttribute="leading" secondItem="JsF-UL-64m" secondAttribute="leading" id="mYL-Ed-me3"/>
                            <constraint firstItem="7c1-6c-CNi" firstAttribute="top" secondItem="m2Z-yu-6oL" secondAttribute="bottom" constant="20" id="op6-t6-wh9"/>
                            <constraint firstItem="JAn-LG-trd" firstAttribute="centerX" secondItem="mQt-1R-1gu" secondAttribute="centerX" constant="1" id="wz9-rw-i1u"/>
                            <constraint firstAttribute="bottom" secondItem="hcL-Tj-nhA" secondAttribute="bottom" constant="20" symbolic="YES" id="zn4-m7-Yh5"/>
                            <constraint firstItem="JAn-LG-trd" firstAttribute="top" secondItem="mQt-1R-1gu" secondAttribute="bottom" constant="74" id="zoI-Nb-Fwr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="m2Z-yu-6oL" id="5Fo-nc-bB3"/>
                        <outlet property="loginFBBtn" destination="hcL-Tj-nhA" id="Ils-R7-WeO"/>
                        <outlet property="passwordTextField" destination="7c1-6c-CNi" id="Wwt-CO-xoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3481" y="511"/>
        </scene>
        <!--Map-->
        <scene sceneID="r7u-7W-XJ6">
            <objects>
                <navigationController id="ZnF-Tx-WYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="soW-5k-Jen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pG-NZ-WMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="R11-IN-WTS" kind="relationship" relationship="rootViewController" id="gPu-Jx-cwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prs-st-1hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="62"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="BQG-dw-e6C">
            <objects>
                <viewController id="4m7-Vz-cAG" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zo1-OO-wzv"/>
                        <viewControllerLayoutGuide type="bottom" id="bN6-fa-ekx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vu-uD-r0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-b8-oTy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-o8-aL4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-kY-ZSJ">
                                                <rect key="frame" x="179" y="60" width="243" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BGR-AQ-aqu"/>
                                                    <constraint firstAttribute="width" constant="243" id="MR5-gj-WPu"/>
                                                    <constraint firstAttribute="width" constant="243" id="rgy-8e-uZT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rgy-8e-uZT"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-8S-yER">
                                                <rect key="frame" x="8" y="94" width="584" height="48"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-ep-MJw">
                                                <rect key="frame" x="8" y="94" width="584" height="48"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XhS-ep-MJw" secondAttribute="height" multiplier="73:6" id="82d-kb-Yf6"/>
                                                </constraints>
                                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XhS-ep-MJw" firstAttribute="top" secondItem="uSa-kY-ZSJ" secondAttribute="bottom" constant="13" id="5Cy-wm-ahe"/>
                                            <constraint firstItem="EZZ-8S-yER" firstAttribute="top" secondItem="uSa-kY-ZSJ" secondAttribute="bottom" constant="13" id="9bv-bg-2dM"/>
                                            <constraint firstItem="XhS-ep-MJw" firstAttribute="leading" secondItem="h2r-o8-aL4" secondAttribute="leading" constant="8" id="Aeo-fL-ldH"/>
                                            <constraint firstAttribute="centerX" secondItem="uSa-kY-ZSJ" secondAttribute="centerX" id="BdR-W3-FCP"/>
                                            <constraint firstAttribute="centerX" secondItem="uSa-kY-ZSJ" secondAttribute="centerX" id="Hhd-ff-LIf"/>
                                            <constraint firstItem="XhS-ep-MJw" firstAttribute="top" secondItem="uSa-kY-ZSJ" secondAttribute="bottom" constant="8" id="Jac-nf-RmJ"/>
                                            <constraint firstItem="EZZ-8S-yER" firstAttribute="leading" secondItem="h2r-o8-aL4" secondAttribute="leading" constant="8" id="RSz-GY-oFk"/>
                                            <constraint firstAttribute="bottom" secondItem="EZZ-8S-yER" secondAttribute="bottom" id="T0T-j5-MGj"/>
                                            <constraint firstItem="XhS-ep-MJw" firstAttribute="top" secondItem="uSa-kY-ZSJ" secondAttribute="bottom" constant="8" id="Y4T-na-w1t"/>
                                            <constraint firstAttribute="trailing" secondItem="XhS-ep-MJw" secondAttribute="trailing" constant="8" id="ckY-ia-g4P"/>
                                            <constraint firstItem="uSa-kY-ZSJ" firstAttribute="top" secondItem="h2r-o8-aL4" secondAttribute="top" constant="60" id="gCv-Qg-nkL"/>
                                            <constraint firstAttribute="bottom" secondItem="XhS-ep-MJw" secondAttribute="bottom" constant="5" id="l4n-Js-5Nv"/>
                                            <constraint firstAttribute="bottom" secondItem="XhS-ep-MJw" secondAttribute="bottom" constant="5" id="nIB-8w-pkx"/>
                                            <constraint firstAttribute="trailing" secondItem="EZZ-8S-yER" secondAttribute="trailing" constant="8" id="rf2-3O-oY4"/>
                                            <constraint firstAttribute="centerX" secondItem="XhS-ep-MJw" secondAttribute="centerX" id="sO0-qw-0Rc"/>
                                            <constraint firstItem="XhS-ep-MJw" firstAttribute="top" secondItem="uSa-kY-ZSJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vgm-ZE-8ZV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jac-nf-RmJ"/>
                                                <exclude reference="Y4T-na-w1t"/>
                                                <exclude reference="l4n-Js-5Nv"/>
                                                <exclude reference="nIB-8w-pkx"/>
                                                <exclude reference="sO0-qw-0Rc"/>
                                                <exclude reference="vgm-ZE-8ZV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h2r-o8-aL4" firstAttribute="leading" secondItem="ekA-b8-oTy" secondAttribute="leading" id="2Qw-20-AZD"/>
                                    <constraint firstAttribute="bottom" secondItem="h2r-o8-aL4" secondAttribute="bottom" constant="458" id="8aE-GE-j2p"/>
                                    <constraint firstItem="h2r-o8-aL4" firstAttribute="top" secondItem="ekA-b8-oTy" secondAttribute="top" id="TJ8-C1-Fld"/>
                                    <constraint firstAttribute="trailing" secondItem="h2r-o8-aL4" secondAttribute="trailing" id="aB4-Tw-xlL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-Mn-QjF">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="4m7-Vz-cAG" eventType="touchUpInside" id="X3M-NF-wcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pae-1S-fqe">
                                <rect key="frame" x="471" y="20" width="113" height="30"/>
                                <animations/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMap:" destination="4m7-Vz-cAG" eventType="touchUpInside" id="XHj-Ef-WWO"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-oP-t4L">
                                <rect key="frame" x="0.0" y="141" width="600" height="459"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="iXj-F6-I04"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iXj-F6-I04"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bN6-fa-ekx" firstAttribute="top" secondItem="ekA-b8-oTy" secondAttribute="bottom" id="2pj-e8-z8u"/>
                            <constraint firstItem="ekA-b8-oTy" firstAttribute="top" secondItem="6vu-uD-r0l" secondAttribute="topMargin" id="95D-b6-ohz"/>
                            <constraint firstItem="nZJ-oP-t4L" firstAttribute="top" secondItem="pae-1S-fqe" secondAttribute="bottom" constant="91" id="BUF-cu-rNk"/>
                            <constraint firstItem="nZJ-oP-t4L" firstAttribute="bottom" secondItem="bN6-fa-ekx" secondAttribute="top" id="Drx-qo-NZs"/>
                            <constraint firstItem="XhS-ep-MJw" firstAttribute="top" secondItem="pae-1S-fqe" secondAttribute="bottom" constant="39" id="FHM-vR-TPG"/>
                            <constraint firstItem="9Uc-Mn-QjF" firstAttribute="leading" secondItem="6vu-uD-r0l" secondAttribute="leadingMargin" id="MlC-UK-pcn"/>
                            <constraint firstItem="nZJ-oP-t4L" firstAttribute="trailing" secondItem="ekA-b8-oTy" secondAttribute="trailing" id="aBQ-Yu-kgg"/>
                            <constraint firstItem="pae-1S-fqe" firstAttribute="trailing" secondItem="6vu-uD-r0l" secondAttribute="trailingMargin" id="cmG-cb-0la"/>
                            <constraint firstItem="nZJ-oP-t4L" firstAttribute="leading" secondItem="ekA-b8-oTy" secondAttribute="leading" id="d7B-C8-n7u"/>
                            <constraint firstItem="ekA-b8-oTy" firstAttribute="leading" secondItem="6vu-uD-r0l" secondAttribute="leadingMargin" constant="-16" id="jg4-No-KeM"/>
                            <constraint firstItem="XhS-ep-MJw" firstAttribute="top" secondItem="9Uc-Mn-QjF" secondAttribute="bottom" constant="39" id="l8o-ne-yQM"/>
                            <constraint firstItem="9Uc-Mn-QjF" firstAttribute="baseline" secondItem="pae-1S-fqe" secondAttribute="baseline" id="o67-ve-vqU"/>
                            <constraint firstItem="pae-1S-fqe" firstAttribute="top" secondItem="zo1-OO-wzv" secondAttribute="bottom" id="s8B-gG-JVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekA-b8-oTy" secondAttribute="trailing" constant="-16" id="z71-qE-3u7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHM-vR-TPG"/>
                                <exclude reference="l8o-ne-yQM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="finBtn" destination="pae-1S-fqe" id="HMF-Sh-H0c"/>
                        <outlet property="locationTexfField" destination="EZZ-8S-yER" id="Fah-Pt-VuC"/>
                        <outlet property="mapView" destination="nZJ-oP-t4L" id="3wE-zw-s9F"/>
                        <outlet property="websiteTextField" destination="XhS-ep-MJw" id="yZF-O8-hSt"/>
                        <outlet property="whereStydyingLabel" destination="uSa-kY-ZSJ" id="QeS-Z7-LpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chs-FW-vVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="261"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="lfW-bU-zo2">
            <objects>
                <viewController id="R11-IN-WTS" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIP-46-ciF"/>
                        <viewControllerLayoutGuide type="bottom" id="LRd-97-OD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbH-B2-7oe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-hn-5tg">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="R11-IN-WTS" id="bcf-Gs-Okc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRd-97-OD0" firstAttribute="top" secondItem="3Ia-hn-5tg" secondAttribute="bottom" id="1gY-m9-iHe"/>
                            <constraint firstItem="3Ia-hn-5tg" firstAttribute="leading" secondItem="sbH-B2-7oe" secondAttribute="leadingMargin" constant="-16" id="3nb-Wi-PbS"/>
                            <constraint firstItem="3Ia-hn-5tg" firstAttribute="top" secondItem="mIP-46-ciF" secondAttribute="bottom" id="C94-Dj-UAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ia-hn-5tg" secondAttribute="trailing" constant="-16" id="hVJ-AI-1yu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="AeZ-KD-7zu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ld1-tf-Fyq">
                            <connections>
                                <action selector="logout:" destination="R11-IN-WTS" id="Cns-cB-6Wk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="3Ia-hn-5tg" id="xhg-cw-w1E"/>
                        <segue destination="4m7-Vz-cAG" kind="presentation" identifier="presentEnterLocation" id="EUW-cM-c9Q"/>
                        <segue destination="y5R-XZ-O3P" kind="presentation" identifier="presentEnterLocationWithOverwrite" id="iQ9-Wv-Dnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jz-Zk-NI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="56"/>
        </scene>
        <!--Item-->
        <scene sceneID="TvA-bx-yO6">
            <objects>
                <navigationController id="crn-Co-4io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bO9-cc-YKK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86h-hm-NRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fR-12-SOD" kind="relationship" relationship="rootViewController" id="0Wx-ZQ-fAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPw-xB-Lme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="884"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="VFa-wl-3Vo">
            <objects>
                <tableViewController storyboardIdentifier="TableViewOTM" id="8fR-12-SOD" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hfm-r3-XOC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Student" textLabel="Iku-8c-36P" detailTextLabel="Dvl-4j-JYa" style="IBUITableViewCellStyleSubtitle" id="YmA-Ce-3Ma">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmA-Ce-3Ma" id="euR-vv-8RS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iku-8c-36P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dvl-4j-JYa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fR-12-SOD" id="uoF-j9-z7Y"/>
                            <outlet property="delegate" destination="8fR-12-SOD" id="PwX-Sh-3y5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Q13-DL-9H3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ncw-xe-5bK">
                            <connections>
                                <action selector="logout:" destination="8fR-12-SOD" id="yMS-jE-Lbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4m7-Vz-cAG" kind="presentation" identifier="presentEnterLocation" id="26l-xV-5GL"/>
                        <segue destination="y5R-XZ-O3P" kind="presentation" identifier="presentEnterLocationWithOverwrite" id="a05-tX-mqC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmq-O0-wKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jG6-As-zwk">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="OeI-lx-Lpj" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m4f-7J-H6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZnF-Tx-WYw" kind="relationship" relationship="viewControllers" id="byi-Qf-Wd2"/>
                        <segue destination="crn-Co-4io" kind="relationship" relationship="viewControllers" id="L1U-F6-L8A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iga-86-HYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2586" y="511"/>
        </scene>
        <!--Information Posting After Overwrite View Controller-->
        <scene sceneID="JyT-eF-h1w">
            <objects>
                <viewController id="y5R-XZ-O3P" customClass="InformationPostingAfterOverwriteViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yT3-Wg-4A5"/>
                        <viewControllerLayoutGuide type="bottom" id="mLC-Ou-DFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4b-VI-YK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91k-Yt-G2Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-LM-YNo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-Qa-a1h">
                                                <rect key="frame" x="179" y="60" width="243" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="243" id="F5g-D2-sRw"/>
                                                    <constraint firstAttribute="width" constant="243" id="qfa-0z-fQp"/>
                                                    <constraint firstAttribute="height" constant="21" id="xog-Pd-ESp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="F5g-D2-sRw"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-IM-3pW">
                                                <rect key="frame" x="8" y="94" width="584" height="48"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqN-nb-vhT">
                                                <rect key="frame" x="8" y="94" width="584" height="48"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GqN-nb-vhT" secondAttribute="height" multiplier="73:6" id="cQ5-jR-PYF"/>
                                                </constraints>
                                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GqN-nb-vhT" firstAttribute="top" secondItem="4gx-Qa-a1h" secondAttribute="bottom" constant="8" symbolic="YES" id="4mj-U6-OMt"/>
                                            <constraint firstAttribute="centerX" secondItem="4gx-Qa-a1h" secondAttribute="centerX" id="A77-QS-tt1"/>
                                            <constraint firstItem="GqN-nb-vhT" firstAttribute="top" secondItem="4gx-Qa-a1h" secondAttribute="bottom" constant="13" id="EsO-w3-fEb"/>
                                            <constraint firstAttribute="bottom" secondItem="GqN-nb-vhT" secondAttribute="bottom" constant="5" id="IrL-Gb-fp8"/>
                                            <constraint firstItem="1CF-IM-3pW" firstAttribute="leading" secondItem="ePi-LM-YNo" secondAttribute="leading" constant="8" id="JNp-Tz-D4g"/>
                                            <constraint firstAttribute="bottom" secondItem="1CF-IM-3pW" secondAttribute="bottom" id="TQz-rc-89l"/>
                                            <constraint firstAttribute="centerX" secondItem="GqN-nb-vhT" secondAttribute="centerX" id="VjY-wQ-qwH"/>
                                            <constraint firstAttribute="trailing" secondItem="GqN-nb-vhT" secondAttribute="trailing" constant="8" id="fV1-0x-eCg"/>
                                            <constraint firstItem="GqN-nb-vhT" firstAttribute="top" secondItem="4gx-Qa-a1h" secondAttribute="bottom" constant="8" id="gxW-Mb-0UK"/>
                                            <constraint firstItem="GqN-nb-vhT" firstAttribute="leading" secondItem="ePi-LM-YNo" secondAttribute="leading" constant="8" id="kYi-XZ-Btz"/>
                                            <constraint firstItem="GqN-nb-vhT" firstAttribute="top" secondItem="4gx-Qa-a1h" secondAttribute="bottom" constant="8" id="o6l-xe-h0D"/>
                                            <constraint firstAttribute="bottom" secondItem="GqN-nb-vhT" secondAttribute="bottom" constant="5" id="r0y-rr-zaW"/>
                                            <constraint firstItem="4gx-Qa-a1h" firstAttribute="top" secondItem="ePi-LM-YNo" secondAttribute="top" constant="60" id="sAP-Zm-f0H"/>
                                            <constraint firstAttribute="trailing" secondItem="1CF-IM-3pW" secondAttribute="trailing" constant="8" id="xMN-IW-JDk"/>
                                            <constraint firstAttribute="centerX" secondItem="4gx-Qa-a1h" secondAttribute="centerX" id="ywp-9Y-OuQ"/>
                                            <constraint firstItem="1CF-IM-3pW" firstAttribute="top" secondItem="4gx-Qa-a1h" secondAttribute="bottom" constant="13" id="zqi-ji-a6N"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o6l-xe-h0D"/>
                                                <exclude reference="gxW-Mb-0UK"/>
                                                <exclude reference="IrL-Gb-fp8"/>
                                                <exclude reference="r0y-rr-zaW"/>
                                                <exclude reference="VjY-wQ-qwH"/>
                                                <exclude reference="4mj-U6-OMt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ePi-LM-YNo" secondAttribute="bottom" constant="458" id="RSS-xW-AZU"/>
                                    <constraint firstItem="ePi-LM-YNo" firstAttribute="leading" secondItem="91k-Yt-G2Z" secondAttribute="leading" id="X7n-M0-HkO"/>
                                    <constraint firstItem="ePi-LM-YNo" firstAttribute="top" secondItem="91k-Yt-G2Z" secondAttribute="top" id="hsF-s1-orU"/>
                                    <constraint firstAttribute="trailing" secondItem="ePi-LM-YNo" secondAttribute="trailing" id="ibO-gd-sEq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VZ-o8-2tg">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="y5R-XZ-O3P" eventType="touchUpInside" id="6Xk-pX-RCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-dN-K1E">
                                <rect key="frame" x="471" y="20" width="113" height="30"/>
                                <animations/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMap:" destination="y5R-XZ-O3P" eventType="touchUpInside" id="J1N-l5-g9h"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-xy-Tfz">
                                <rect key="frame" x="0.0" y="141" width="600" height="459"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="7qw-Zo-s6B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7qw-Zo-s6B"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsr-xy-Tfz" firstAttribute="bottom" secondItem="mLC-Ou-DFa" secondAttribute="top" id="5lb-42-x6V"/>
                            <constraint firstItem="0VZ-o8-2tg" firstAttribute="leading" secondItem="s4b-VI-YK5" secondAttribute="leadingMargin" id="Hu5-oL-1qg"/>
                            <constraint firstItem="vsr-xy-Tfz" firstAttribute="trailing" secondItem="91k-Yt-G2Z" secondAttribute="trailing" id="LmI-qM-PF9"/>
                            <constraint firstItem="0VZ-o8-2tg" firstAttribute="baseline" secondItem="6ac-dN-K1E" secondAttribute="baseline" id="OuH-Wq-6Tm"/>
                            <constraint firstItem="vsr-xy-Tfz" firstAttribute="top" secondItem="6ac-dN-K1E" secondAttribute="bottom" constant="91" id="QPu-f4-93W"/>
                            <constraint firstItem="91k-Yt-G2Z" firstAttribute="top" secondItem="s4b-VI-YK5" secondAttribute="topMargin" id="RSG-mh-08F"/>
                            <constraint firstItem="GqN-nb-vhT" firstAttribute="top" secondItem="6ac-dN-K1E" secondAttribute="bottom" constant="39" id="ZLA-lr-eY0"/>
                            <constraint firstItem="91k-Yt-G2Z" firstAttribute="leading" secondItem="s4b-VI-YK5" secondAttribute="leadingMargin" constant="-16" id="fj9-aE-JFm"/>
                            <constraint firstItem="6ac-dN-K1E" firstAttribute="top" secondItem="yT3-Wg-4A5" secondAttribute="bottom" id="hyH-5Z-Sq2"/>
                            <constraint firstItem="GqN-nb-vhT" firstAttribute="top" secondItem="0VZ-o8-2tg" secondAttribute="bottom" constant="39" id="ljo-Vu-iNU"/>
                            <constraint firstItem="6ac-dN-K1E" firstAttribute="trailing" secondItem="s4b-VI-YK5" secondAttribute="trailingMargin" id="poi-Er-Izt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91k-Yt-G2Z" secondAttribute="trailing" constant="-16" id="u9y-Jt-R9G"/>
                            <constraint firstItem="vsr-xy-Tfz" firstAttribute="leading" secondItem="91k-Yt-G2Z" secondAttribute="leading" id="uD1-o3-dj6"/>
                            <constraint firstItem="mLC-Ou-DFa" firstAttribute="top" secondItem="91k-Yt-G2Z" secondAttribute="bottom" id="yiQ-MB-3hS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZLA-lr-eY0"/>
                                <exclude reference="ljo-Vu-iNU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="finBtn" destination="6ac-dN-K1E" id="fce-Eq-4h6"/>
                        <outlet property="locationTexfField" destination="1CF-IM-3pW" id="7Lv-7W-jAd"/>
                        <outlet property="mapView" destination="vsr-xy-Tfz" id="iBh-Ke-STM"/>
                        <outlet property="websiteTextField" destination="GqN-nb-vhT" id="HQ5-lb-hlv"/>
                        <outlet property="whereStydyingLabel" destination="4gx-Qa-a1h" id="7b4-m9-JBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91L-O7-zU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="FC_Barcelona_(crest).svg" width="1010" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="26l-xV-5GL"/>
        <segue reference="a05-tX-mqC"/>
    </inferredMetricsTieBreakers>
</document>
